user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/proxy.conf;
    include /etc/nginx/mime.types;
    include /etc/nginx/fastcgi_params;
    include /etc/nginx/scgi_params;
    include /etc/nginx/uwsgi_params;
    
    index index.html index.htm;
    
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  
    access_log off;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {

        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name _;
        root /usr/share/nginx/html;


        location /cursos {
            proxy_pass http://api-cursos:8080/cursos;
        }
        
        #location ~* ^/cursos/() {
        #    proxy_pass http://api-cursos:8080/cursos/;
        #}

        location ~ "/cursos/([0-9a-zA-Z]{8})-([0-9a-zA-Z]{4})-([0-9a-zA-Z]{4})-([0-9a-zA-Z]{4})-([0-9a-zA-Z]{12})" {
            proxy_pass http://api-cursos:8080/cursos/;
        }

        location /info {
            proxy_pass http://api-cursos:8080/actuator/info;
        }

        location /metrics {
            proxy_pass http://api-cursos:8080/actuator/prometheus;
        }

        location /health {
            proxy_pass http://api-cursos:8080/actuator/health;
        }

        location /images {
        access_log off;
        return 204;
        }
    }
}

